{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"png"
			],
			[
				"ba",
				"background"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"backgr",
				"background"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/WRKK/G/garagelab/mediasancion/src/www/assets/css/base.css",
		"/WRKK/G/garagelab/mediasancion/src/www/assets/css/base.csss",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/visualisations/data/turnstile_traffic.json",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/visualisations/wait_time_distribution.html",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/visualisations/mean_daily_plaza_traffic.html",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/visualisations/data/station_distances.json",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/visualisations/data/subway_wait.json",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/visualisations/demo.html",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/visualisations/turnstile_traffic.html",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/visualisations/data/interarrival_times.json",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/cleaning_code/parse_performance.py",
		"/Users/Davo/Downloads/mikedewar-getting_started_with_d3-bdfc34e/cleaning_code/interarrival_time.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true
}
