{
  "name": "hhba-hackdash",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0alpha4",
    "jade": "*",
    "passport": "0.1.x",
    "passport-twitter": "0.1.x",
    "mongoose": "2.x.x",
    "connect-mongo": "0.1.x"
  }
}
